~%2FDesktop%2FLongWavelengthSensitivity%2Findex.Rmd="1D1552AD"
~%2FDesktop%2FUntitled.Rmd="2A515D36"
~%2FDesktop%2Ftest%20model%2Feven_spacing_stats%20corrected.Rmd="74E20BEF"
~%2FDesktop%2Ftest%20model%2Fplot%20normalised%20sensitivities.R="74F64B95"
~%2FDesktop%2Fzaza%2Fplot.R="E137E382"
~%2FDesktop%2Fzaza%2Fplot2.R="D465CF4E"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2FNormality.Rmd="65B585A1"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2Feven_spacing.Rmd="DE7FE829"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2Fmain_models.Rmd="C409A6A7"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models.Rmd="F48657A1"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2Fsensitivity_analysis.Rmd="A0384D30"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2FPlot%20fig1%20_selected%20sample%20spec.R="EA8D6952"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2FPlot%20normalsied%20sensitivity.R="AA4D3F92"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2FPlot%20selected%20sample%20spec%20in%20fig1.R="86D7AFE9"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2F_site.yml="9B80CF99"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fbehavioural_assay.Rmd="AD018638"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Feven_spacing.Rmd="E55DEE64"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Feven_spacing_old.Rmd="27DD5029"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fevenly_space.Rmd="B5535372"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fevenly_spacing.Rmd="0F615F57"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Findex.Rmd="C936344F"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_models.Rmd="9D576F94"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_models_backup.Rmd="F7007E9B"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_models_old%20code.Rmd="7D6AAA41"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_models_test%20on%20opsin%20shift.Rmd="D34AB41D"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models.Rmd="CB2B1852"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models_old.Rmd="6EDE24C2"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fplot%20cutoff%20filters.R="A61A1F1B"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fplot%20spectra%20%26%20sensitivities%20together.R="C77D44EB"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fsensitivity_analysis.Rmd="E6848AC0"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fsensitivity_analysis_old.Rmd="77253949"
~%2FDocuments%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2F_site.yml="D09B08DD"
~%2FDocuments%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fbehavioural_assay.Rmd="D06E21FC"
~%2FDocuments%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Feven_spacing_old.Rmd="30213B4B"
~%2FDocuments%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fevenly_space.Rmd="047008EC"
~%2FDocuments%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fevenly_space_test.Rmd="97763FDF"
~%2FDocuments%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Findex.Rmd="8C127D52"
~%2FDocuments%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fmain_models.Rmd="DE07D01D"
~%2FDocuments%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fopsin_shifed_models.Rmd="24C81B48"
~%2FDocuments%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fsensitivity_analysis.Rmd="00D0C064"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2F.nojekyll="4E3F0BB4"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2FNormality.Rmd="D455B1A8"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2FUntitled.Rmd="6F0A3DD9"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2F_site.yml="AE23827D"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fbehavioural_assay.Rmd="C9444358"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fdocs%2F.nojekyll="FCAD865D"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Feven_space.Rmd="B498E9DB"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Feven_spacing.Rmd="42C683AD"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Findex.Rmd="71DAF510"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_model_for%20opsin%20shift.Rmd="96A1EB4"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_model_for-opsin-shift.Rmd="C1AE7C31"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_model_for_opsin_shift.Rmd="D01EE9CE"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_models.Rmd="93C5D500"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_models.html="77FD4B60"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models%20full.Rmd="1DA88C93"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models.Rmd="94CF28AD"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models.html="E672633D"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fpdf.Rmd="CB9C28A2"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fplot%20normalised%20sensitivities.R="AE78282C"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fplot%20spectra%20%26%20sensitivities%20together.R="6797298A"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fsensitivity_analysis.Rmd="8A7A4277"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fsensitivity_test.Rmd="7816F07"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fvisual%20modelling.Rmd="F32C44D6"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2F_site.yml="644CDC48"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fbehavioural_assay.Rmd="0323F59D"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fdocs%2F_site.yml="79FCE661"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fevenly_space.Rmd="F7FC18A9"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Findex.Rmd="13668F48"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fmain_models.Rmd="A99A2AB5"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fopsin_shifed_models.Rmd="D758FC5D"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fscripts%2F_site.yml="A67DC126"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fscripts%2Fbehavioural_assay.Rmd="8CE0A0DE"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fscripts%2Fevenly_space.Rmd="7DA48D21"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fscripts%2Findex.Rmd="789FC44D"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fscripts%2Fmain_models.Rmd="EABFA374"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fscripts%2Fopsin_shifed_models.Rmd="0F0E6422"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fscripts%2Fsensitivity_analysis.Rmd="923BA4E1"
~%2FDocuments%2FGitHub%2FLongWavelengthSensitivity%2Fsensitivity_analysis.Rmd="CF8C1D03"
~%2FDownloads%2Fmee3_1_sm_appendix_s1%2FRCodeZuurIenoElphick.r="432ACF40"
~%2FDropbox%2FBeetle%20Project%2FLuyi%2Fdata%20and%20analysis%2Fsimplified%20plot.R="6D188EDC"
~%2FDropbox%2Fjewel%20beetles%2FY%20maze%2Fanalysis%2Fymaze%2Fymaze.Rmd="C82B6009"
~%2FDropbox%2Fjewel%20beetles%2FY%20maze%2Fdim%20light%2Fdim%20light%20irradiance.Rmd="557C4B7E"
~%2FDropbox%2Fjewel%20beetles%2Fclimate%20data%2Fclimate%20data%2FPlot_MCMCglmm%20predictions.R="17B4F548"
~%2FDropbox%2Fjewel%20beetles%2Fmanuscript%20material%2FMS%2Ffor%20dryad%2FBehaviorual%20assay%2Flogistic%20regression.Rmd="CE1A918C"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2FPlot%20figure%201.Rmd="87C8A4E5"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fd65_different%20long%20wavelength%20sensitive%20peaks.Rmd="F5607E2F"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fplot%20both%20illumination.R="1C87FF5F"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fplot%20cutoff%20filters.R="7FE233A5"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fplot%20reflectance%20and%20sensitivity%20together.R="7D1049C7"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fvisual%20modelling.Rmd="27200D05"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fold%20models%20and%20materials%2FR%2Fvisual_model_dataset_f_add_black_beetle.Rmd="18C1D193"
