~%2FDesktop%2FUntitled.Rmd="2A515D36"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2F.nojekyll="4E3F0BB4"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2FNormality.Rmd="D455B1A8"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2FUntitled.Rmd="6F0A3DD9"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2F_site.yml="AE23827D"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fbehavioural_assay.Rmd="C9444358"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fdocs%2F.nojekyll="FCAD865D"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Feven_space.Rmd="B498E9DB"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Findex.Rmd="71DAF510"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fpdf.Rmd="CB9C28A2"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fsensitivity_analysis.Rmd="8A7A4277"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fsensitivity_test.Rmd="7816F07"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fvisual%20modelling.Rmd="F32C44D6"
~%2FDownloads%2Fmee3_1_sm_appendix_s1%2FRCodeZuurIenoElphick.r="432ACF40"
~%2FDropbox%2Fjewel%20beetles%2FY%20maze%2Fdim%20light%2Fdim%20light%20irradiance.Rmd="557C4B7E"
~%2FDropbox%2Fjewel%20beetles%2Fmanuscript%20material%2FMS%2Ffor%20dryad%2FBehaviorual%20assay%2Flogistic%20regression.Rmd="CE1A918C"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fd65_different%20long%20wavelength%20sensitive%20peaks.Rmd="F5607E2F"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fvisual%20modelling.Rmd="27200D05"
