~%2FDesktop%2FUntitled.Rmd="2A515D36"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2FNormality.Rmd="65B585A1"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2Feven_spacing.Rmd="DE7FE829"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2Fmain_models.Rmd="C409A6A7"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models.Rmd="F48657A1"
~%2FDocuments%2FDocuments%20-%20%E7%8E%8B%E9%9C%B2%E7%BF%8A%E2%80%99s%20MacBook%20Air%2FGitHub%2FFar-redSensitivity%2Fsensitivity_analysis.Rmd="A0384D30"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fbehavioural_assay.Rmd="AD018638"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Feven_spacing.Rmd="E55DEE64"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_models.Rmd="9D576F94"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models.Rmd="CB2B1852"
~%2FDocuments%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fsensitivity_analysis.Rmd="E6848AC0"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2F.nojekyll="4E3F0BB4"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2FNormality.Rmd="D455B1A8"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2FUntitled.Rmd="6F0A3DD9"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2F_site.yml="AE23827D"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fbehavioural_assay.Rmd="C9444358"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fdocs%2F.nojekyll="FCAD865D"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Feven_space.Rmd="B498E9DB"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Feven_spacing.Rmd="42C683AD"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Findex.Rmd="71DAF510"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_model_for%20opsin%20shift.Rmd="96A1EB4"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_model_for-opsin-shift.Rmd="C1AE7C31"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_model_for_opsin_shift.Rmd="D01EE9CE"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_models.Rmd="93C5D500"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fmain_models.html="77FD4B60"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models%20full.Rmd="1DA88C93"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models.Rmd="94CF28AD"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fopsin_shifed_models.html="E672633D"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fpdf.Rmd="CB9C28A2"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fplot%20normalised%20sensitivities.R="AE78282C"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fplot%20spectra%20%26%20sensitivities%20together.R="6797298A"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fsensitivity_analysis.Rmd="8A7A4277"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fsensitivity_test.Rmd="7816F07"
~%2FDocuments%2FGitHub%2FFar-redSensitivity%2Fvisual%20modelling.Rmd="F32C44D6"
~%2FDownloads%2Fmee3_1_sm_appendix_s1%2FRCodeZuurIenoElphick.r="432ACF40"
~%2FDropbox%2Fjewel%20beetles%2FY%20maze%2Fanalysis%2Fymaze%2Fymaze.Rmd="C82B6009"
~%2FDropbox%2Fjewel%20beetles%2FY%20maze%2Fdim%20light%2Fdim%20light%20irradiance.Rmd="557C4B7E"
~%2FDropbox%2Fjewel%20beetles%2Fmanuscript%20material%2FMS%2Ffor%20dryad%2FBehaviorual%20assay%2Flogistic%20regression.Rmd="CE1A918C"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fd65_different%20long%20wavelength%20sensitive%20peaks.Rmd="F5607E2F"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fplot%20cutoff%20filters.R="7FE233A5"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fjewel%20beetle%20vision%2Fvisual%20modelling.Rmd="27200D05"
~%2FDropbox%2Fjewel%20beetles%2Fvisual%20model%2Fold%20models%20and%20materials%2FR%2Fvisual_model_dataset_f_add_black_beetle.Rmd="18C1D193"
